 end_exit() done
 Thread func1 started
 my_global_resource 0 by the enter of th func1
 start_init() done
 Thread func2 started
 my_global_resource 1 by the enter of th func2
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 Unable to hold lock
 called spin_unlock() at func1
 Unable to hold lock
 my_global_resource 9 by the exit of th func1
 Thread stopped via kthread_stop(thread1)
 my_global_resource 9 by the exit of th func2
 Thread stopped via kthread_stop(thread2)
